\contentsline {section}{\numberline {1}Overview}{1}{section.1}
\contentsline {section}{\numberline {2}Introduction}{2}{section.2}
\contentsline {section}{\numberline {3}Task 1: STUDENT ATTRIBUTES}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}PURPOSE}{4}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}HOW TO START}{4}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}DATA DESCRIPTION}{5}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Consistent Value of race\_ethnicity}{8}{subsection.3.4}
\contentsline {section}{\numberline {4}Task 2: STUDENT SCHOOL YEAR}{12}{section.4}
\contentsline {subsection}{\numberline {4.1}PURPOSE}{12}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}HOW TO START}{12}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}DATA DESCRIPTION}{12}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}INSTRUCTIONS}{13}{subsection.4.4}
\contentsline {subsubsection}{\numberline {4.4.1}Examine the Data Set}{13}{subsubsection.4.4.1}
\contentsline {subsubsection}{\numberline {4.4.2}Recode the Raw FRPL as Binary}{13}{subsubsection.4.4.2}
\contentsline {subsubsection}{\numberline {4.4.3}Create a binary indicator}{14}{subsubsection.4.4.3}
\contentsline {subsubsection}{\numberline {4.4.4}Resolve multiple grade-year entries}{15}{subsubsection.4.4.4}
\contentsline {subsubsection}{\numberline {4.4.5}Drop Duplicated Values}{15}{subsubsection.4.4.5}
\contentsline {subsubsection}{\numberline {4.4.6}Export Data}{16}{subsubsection.4.4.6}
\contentsline {section}{\numberline {5}Task 3: IDENTIFYING THE NINTH-GRADE COHORT}{16}{section.5}
\contentsline {subsection}{\numberline {5.1}PURPOSE}{16}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}HOW TO START}{17}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}DATA DESCRIPTION}{17}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}INSTRUCTIONS}{18}{subsection.5.4}
\contentsline {subsubsection}{\numberline {5.4.1}1.Examine your Student\_School\_Year\_Intermediate research file input dataset. Make sure that it is unique by sid and school\_year.}{18}{subsubsection.5.4.1}
\contentsline {subsubsection}{\numberline {5.4.2}2. Create four binary indicators flagging the first school year a student enrolls in grades 9, 10, 11, or 12.}{18}{subsubsection.5.4.2}
\contentsline {subsubsection}{\numberline {5.4.3}Create a variable listing the first tyear in which a student is observed as enrolled in grade 9.}{19}{subsubsection.5.4.3}
\contentsline {subsubsection}{\numberline {5.4.4}Impute the year in which transfer students would have been in grade 9, given the first high school grade in which they are observed in the district.}{20}{subsubsection.5.4.4}
\contentsline {subsubsection}{\numberline {5.4.5}Adjust the imputation of first9thschoolyear\_observed for students who appear in a lower grade in later years.}{22}{subsubsection.5.4.5}
\contentsline {section}{\numberline {6}Appendix}{23}{section.6}
